# iamport-rest-client-java

./: .classpath  .gitignore  .project  AGENTS.md  README.md  openapi.json  pom.xml
src/main/java/com/siot/IamportRestClient/: App.java  Iamport.java  IamportClient.java  IamportPaycoClient.java  PaycoImpl.java
src/main/java/com/siot/IamportRestClient/constant/: CardConstant.java
src/main/java/com/siot/IamportRestClient/exception/: IamportResponseException.java
src/main/java/com/siot/IamportRestClient/request/: AgainPaymentData.java  AuthData.java  BenepiaPaymentData.java  BenepiaPointData.java  BillingCustomerData.java  CancelData.java  CardInfo.java  CvsPaymentData.java  ExternalReceiptData.java  ExtraNaverUseCfmEntry.java  ExtraRequesterEntry.java  GetScheduleData.java  KcpQuickPaymentData.java  OnetimePaymentData.java  OtpConfirmData.java  OtpRequestData.java  PartnersReceiptData.java  PaymentwallDeliveryData.java  PrepareData.java  ReceiptData.java  ScheduleData.java  ScheduleEntry.java  ScheduleRescheduleData.java  ScheduleRetryData.java  ScheduleUpdateData.java  UnscheduleData.java  VbankData.java  VbankEditData.java
src/main/java/com/siot/IamportRestClient/request/escrow/: EscrowLogisData.java  EscrowLogisInvoiceData.java  EscrowLogisPersonData.java
src/main/java/com/siot/IamportRestClient/request/naver/: NaverApproveCancelData.java  NaverApproveReturnData.java  NaverCancelData.java  NaverCollectExchangedData.java  NaverPlaceData.java  NaverRejectReturnData.java  NaverRequestReturnData.java  NaverResolveReturnData.java  NaverShipData.java  NaverShipExchangedData.java  NaverWithholdReturnData.java
src/main/java/com/siot/IamportRestClient/request/payco/: OrderStatusData.java
src/main/java/com/siot/IamportRestClient/response/: AccessToken.java  Balance.java  BenepiaPoint.java  BillingCustomer.java  Certification.java  EmptyResponse.java  ExternalReceipt.java  IamportResponse.java  PagedDataList.java  Payment.java  PaymentBalance.java  PaymentBalanceEntry.java  PaymentCancelDetail.java  PgInfo.java  Prepare.java  Receipt.java  Schedule.java  ScheduleList.java  StandardCode.java  TierInfo.java  VbankHolder.java
src/main/java/com/siot/IamportRestClient/response/escrow/: EscrowLogisInvoice.java
src/main/java/com/siot/IamportRestClient/response/naver/: NaverCashAmount.java  NaverOrderer.java  NaverProductOrder.java  NaverReview.java  NaverShippingAddress.java
src/main/java/com/siot/IamportRestClient/response/payco/: OrderStatus.java
src/main/java/com/siot/IamportRestClient/serializer/: BalanceEntrySerializer.java  EscrowInvoiceEntrySerializer.java  ScheduleEntrySerializer.java
src/test/java/com/siot/IamportRestClient/: IamportRestTest.java
